TOP_DIR=..
SRC_DIR=$(TOP_DIR)/sources
SOURCES=main.c _splash.c
OBJECTS=$(SOURCES:.c=.rel)
CC=sdcc
AS=sdasz80
ASFLAGS=-plosgff
CFLAGS=-mz80 --no-std-crt0 -I.
LFLAGS=--code-loc 0x8000 --data-loc 0xc000

.PHONY=deps


%.rel: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -c -o $@ $^

deps: $(TOP_DIR)/Makefile.build

all: game.z80

init.rel: $(SRC_DIR)/init.s
	$(AS) $(ASFLAGS) -o $@ $^

_splash.c: $(TOP_DIR)/assets/splash.png $(TOP_DIR)/generate-texture.py
	$(TOP_DIR)/generate-texture.py $(TOP_DIR)/assets/splash.png splash -p 2 3 5 4 > _splash.c

_splash.rel: _splash.c
	$(CC) $(CFLAGS) -c -o $@ $^

game.ihx: $(OBJECTS) deps init.rel
	$(CC) $(CFLAGS) $(LFLAGS) -o $@ $(OBJECTS) init.rel

game.z80: game.ihx $(TOP_DIR)/ihx-to-sna.py
	$(TOP_DIR)/ihx-to-sna.py $< $@
